{
  "Jwt": {
    "Key": "my_super_secret_key_that_is_at_least_32_chars!",
    "Issuer": "SimpleJwtAuthApp",
    "Audience": "SimpleJwtAuthUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MovieCatalog.db"
  },
  "AllowedHosts": "*"
}
